# CharacterCounterFluent

./: .gitignore  CharacterCounter.sln  LetterCounterWinUI3.sln  README.md
CharacterCounter/: App.xaml  App.xaml.cs  CharacterCounter.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  _scale-100.appx  _scale-125.appx  _scale-150.appx  _scale-400.appx
CharacterCounter/Assets/: Thumbs.db
CharacterCounter/Helpers/: GeneralHelper.cs
CharacterCounter/Properties/: AssemblyInfo.cs
CharacterCounter/Services/: ICountLetter.cs
CharacterCounter/Strings/en-US/: Resources.resw
CharacterCounter/Strings/zh-CN/: Resources.resw
CharacterCounter/Styles/: ButtonStyle1.xaml  DesktopTextboxStyle.xaml  RoundButtonStyle.xaml
LetterCounterWinUI3/LetterCounterWinUI3/: App.xaml  App.xaml.cs  LetterCounterWinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LetterCounterWinUI3/LetterCounterWinUI3 (Package)/: LetterCounterWinUI3 (Package).wapproj  Package.appxmanifest
LetterCounterWinUI3/LetterCounterWinUI3/Helpers/: GeneralHelper.cs
LetterCounterWinUI3/LetterCounterWinUI3/Services/: ICountLetter.cs
LetterCounterWinUI3/LetterCounterWinUI3/Strings/en-US/: Resources.resw
LetterCounterWinUI3/LetterCounterWinUI3/Strings/zh-hans/: Resources.resw
LetterCounterWinUI3/LetterCounterWinUI3/Views/: LetterCounterPage.xaml  LetterCounterPage.xaml.cs
